/* StartPage.css */

.travel-container {
  width: 100%;
  height: 100vh;
  background-color: black;
  background-color: #295f98;
  transition: background ease-in-out 0.35s;
  background-size: cover;
  background-position: center;
}
.layout {
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.content-row {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.location-title {
  font-size: 50px;
  font-weight: bold;
  color: white;
}
.location-description {
  font-size: 20px;
  color: white;
}
.explore-btn {
  font-size: 20px;
  font-weight: 700;
  padding: 22px 30px;
  color: white;
  background-color: #1e90ff;
  border: none;
}

.timeline {
  height: 80%;
  width: 5px;
  position: relative;
  border-left: 2px solid rgba(255, 255, 255, 0.7);
}
.timeline-item {
  color: white;
  font-weight: bold;
  left: 0;
  width: 10px;
  height: 10px;
  font-size: 16px;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translate(-55%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.35s;
}
.timeline-item.active {
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}
.index {
  font-size: 16px;
  position: absolute;
  bottom: -10px;
  color: white;
  transform: rotate(-90deg) translate(-100%, -50%);
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .travel-container {
  }
  .layout {
    padding: 50px 0px !important;
  }
}
