/* Carousel Styles */

.carousel-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  transition: transform 0.3s;
  transform: scale(1.1);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location-name {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.image-container {
  position: relative;
  width: 100%;
  /* height: 600px; */
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.heart-icon {
  position: absolute;
  top: 12px;
  right: 12px;
}

.controls {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.ctl-btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel-container {
    margin-left: 0;
    gap: 15px;
  }

  .location-name {
    font-size: 16px;
  }

  .carousel-content {
    transform: scale(1); /* Reset scale on mobile */
  }

  .ctl-btn {
    font-size: 14px; /* Smaller buttons on mobile */
  }
}
