@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.w-1240 {
  width: 1350px;
  margin: 0 auto;
}

/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'); */

/* * {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 1.1px;
  font-style: normal;
} */

.travel-container {
  width: 100%;
  height: 100vh;
  transition: background ease-in-out 0.35s;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.travel-container .layout {
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.travel-container .content {
  height: 100%;
  display: flex;
}

.travel-container .content .left {
  width: 5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.travel-container .content .center {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 20px;
  transition: ease-in-out 0.25s;
}

.travel-container .content .center h1 {
  font-size: 80px;
  margin: 0;
  text-transform: uppercase;
}

.travel-container .content .center h3 {
  font-size: 16px;
  margin: 0;
}

.travel-container .content .center .explore-btn {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 700;
  padding: 22px 30px;
}
.carousel-item2.active {
  transform: translateX(50%) scale(1.1);
}
/* .travel-container .content .right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.carousel2 {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.carousel2 .carousel-item {
  width: 500px;
  z-index: 1;
  height: 400px;
  position: absolute;
  transform: translateX(50%);
  color: white;
  transition: left ease-in 0.5s, opacity ease-in-out 0.5s;
}

.carousel2 .carousel-item.active {
  transform: translateX(50%) scale(1.1);
}

.carousel2 .carousel-item .info {
  padding: 5px 0 10px;
}

.carousel2 .carousel-item .info h3 {
  margin: 10px 0 2px;
}

.carousel2 .carousel-item .image {
  position: relative;
  width: 350px;
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.carousel2 .carousel-item .image .heart-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  color: gray;
}

.carousel2 .carousel-item .image .heart-icon.active {
  color: red;
}

.carousel2 .carousel-item .image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel2 .controller {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 150px;
}

.carousel2 .controller .ctl-btn {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  color: white;
  font-weight: bold;
  padding: 10px;
} */

.timeline {
  height: 80%;
  width: 5px;
  position: relative;
  border-left: 2px solid rgba(255, 255, 255, 0.7);
}

.timeline .timeline-item {
  color: white;
  font-weight: bold;
  left: 0;
  width: 10px;
  height: 10px;
  font-size: 16px;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translate(-55%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 0.35s;
}

.timeline .timeline-item.active {
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}

.timeline .index {
  font-size: 16px;
  position: absolute;
  bottom: -10px;
  color: white;
  transform: rotate(-90deg) translate(-100%, -50%);
}
.bsd {
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}
.sticky-sidebar-tour-detail {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 30px; /* Adjust this value as needed */
}
.sticky-sidebar-blog {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 30px; /* Adjust this value as needed */
}

@media (max-width: 768px) {
  .w-375 {
    width: 375px;
    margin: 0 auto;
  }
  .row {
    --bs-gutter-x: 0rem;
  }
}
